[gd_scene format=3 uid="uid://rftcf6km7fmx"]

[ext_resource type="Script" uid="uid://c0rqv5x028ys6" path="res://scripts/title_screen.gd" id="1_1xnr2"]
[ext_resource type="Texture2D" uid="uid://cg1vvbkux3o0w" path="res://assets/UI/wild-thyme-v1-intro4.png" id="2_1xnr2"]
[ext_resource type="Texture2D" uid="uid://cq5i0lqnbmnta" path="res://assets/UI/click-sheet-3.png" id="3_ryob0"]
[ext_resource type="AudioStream" uid="uid://c4qvbmvwlk6ei" path="res://assets/music/sfx/ui-pop.mp3" id="7_qcbqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74c26"]
atlas = ExtResource("3_ryob0")
region = Rect2(0, 0, 526, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcbqw"]
atlas = ExtResource("3_ryob0")
region = Rect2(526, 0, 526, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_reee8"]
atlas = ExtResource("3_ryob0")
region = Rect2(1052, 0, 526, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qj2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74c26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reee8")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="TitleScreen" type="CanvasLayer" unique_id=1420741515]
script = ExtResource("1_1xnr2")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2068064340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=424745988]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1629299952]
custom_minimum_size = Vector2(1100, 1000)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_1xnr2")
expand_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer" unique_id=782326558]
position = Vector2(543, 738)
sprite_frames = SubResource("SpriteFrames_8qj2l")
animation = &"pressed"

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1844593552]
stream = ExtResource("7_qcbqw")
