[gd_scene format=3 uid="uid://bxsm54p01bv12"]

[ext_resource type="Script" uid="uid://rr4ubsen2v05" path="res://characters/bb_cow.gd" id="1_mo65w"]
[ext_resource type="Texture2D" uid="uid://coums1j2ur0iv" path="res://assets/Animals/Cow_Baby/baby light cow animations sprites.png" id="2_mo65w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wucx"]
size = Vector2(22, 11)

[sub_resource type="Animation" id="Animation_jxnyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_iiw7o"]
resource_name = "bounce"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5971148, 0.79711485),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_ukr8t"]
resource_name = "idle"
length = 1.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334, 0.56666666, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_wbjck"]
resource_name = "idle_right"
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19508815, 0.3950882, 0.59508824, 0.76666665, 0.9583113, 1.1533995, 1.3533995, 1.5533996, 1.7533996, 1.9583116, 2.1, 2.3, 2.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(0, 0), Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_y4b66"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4b66"]
_data = {
&"RESET": SubResource("Animation_jxnyl"),
&"bounce": SubResource("Animation_iiw7o"),
&"idle": SubResource("Animation_ukr8t"),
&"idle_right": SubResource("Animation_wbjck"),
&"walk_right": SubResource("Animation_y4b66")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxnyl"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukr8t"]
animation = &"walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbjck"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y4b66"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iiw7o"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s32nw"]
states/Start/position = Vector2(202, 86)
states/idle_right/node = SubResource("AnimationNodeAnimation_jxnyl")
states/idle_right/position = Vector2(345, 86)
states/walk_right/node = SubResource("AnimationNodeAnimation_ukr8t")
states/walk_right/position = Vector2(506, 86)
transitions = ["Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_wbjck"), "idle_right", "walk_right", SubResource("AnimationNodeStateMachineTransition_y4b66"), "walk_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_iiw7o")]

[node name="bb_cow_light" type="CharacterBody2D" unique_id=1245950768]
script = ExtResource("1_mo65w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1824355626]
texture = ExtResource("2_mo65w")
hframes = 8
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235545710]
visible = false
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_5wucx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1646746265]
libraries/ = SubResource("AnimationLibrary_y4b66")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=526544511]
tree_root = SubResource("AnimationNodeStateMachine_s32nw")
anim_player = NodePath("../AnimationPlayer")

[node name="Timer" type="Timer" parent="." unique_id=2131740869]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
